<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <nav class="navbar navbar-expand-lg " id="navv">
        <div class="container-fluid">
          <a class="navbar-brand logo" style="color: white; " href="#"><strong>Anime.ko</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Genres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Types</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Updated</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Added</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Ongoing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Upcoming</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Random</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navv2">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav list2">
              <a class="nav-link active i" aria-current="page" href="#">Theme <i class="fa-solid fa-moon"></i></a>
              <a class="nav-link active i" href="https://www.instagram.com/kunaaal__31/"><i class="fa-brands fa-instagram"></i></a>
              <a class="nav-link active i" href="#" target="_main"><i class="fa-brands fa-x-twitter"></i></a>
              <a class="nav-link active i" href="#" target="_main"><i class="fa-solid fa-envelope"></i></a>
            </div>
          </div>
        </div>
    </nav>
    <div class="container searchcol">
      <div class="card" style="width:100%;">
        <img src="/Images/dm2.png" class="card-img-top"height="200px">
        <div class="card-body">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <a href="#" target="_top"><button class="btn btn-outline-success" type="submit">Search</button></a>
          </form>  <br>
          <a href="#" class="btn btn-dark searchbtn">>Enter Homepage</a>
          <p class="card1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias odit ut sint in reiciendis voluptates ex! Vel, nostrum, porro tenetur nobis cum totam deleniti dolores eos, sed exercitationem repellat eligendi.</p>
        </div>
      </div>
    </div>
    <div class="container animelist">
      <h5>Here are some highly rated Anime you should start watching.</h5>
      <div class="container acardbox">
        <div class="animeCard">
          <div class="card" style="width: 20rem;">
            <img src="/Images/naruto.jpeg" class="card-img-top card-img-top1" alt="Naruto Shippuden" height="400px">
            <div class="card-body">
              <h5 class="card-title">Naruto</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem unde ipsum.</p>
              <a href="https://animesuge.to/anime/naruto-shippuden-qv3/" target="_main" class="btn btn-primary">Watch</a>
            </div>
        </div>
        </div>
        <div class="animeCard">
          <div class="card" style="width: 20rem;">
            <img src="/Images/ds.jpg" class="card-img-top card-img-top1" alt="Demon-Slayer" height="400px">
            <div class="card-body">
              <h5 class="card-title">Demon Slayer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem unde ipsum.</p>
              <a href="https://animesuge.to/anime/demon-slayer-kimetsu-no-yaiba-entertainment-district-arc-vpml/ep-11" target="_main" class="btn btn-primary">Watch</a>
            </div>
        </div>
        </div>
        <div class="animeCard">
          <div class="card" style="width: 20rem;">
            <img src="/Images/juju.jpg" class="card-img-top card-img-top1" alt="jujutsu-kaisen" height="400px">
            <div class="card-body">
              <h5 class="card-title">Jujutsu Kaisen</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem unde ipsum.</p>
              <a href="https://animesuge.to/anime/jujutsu-kaisen-32n8/" target="_main" class="btn btn-primary">Watch</a>
            </div>
        </div>
        </div>
      </div>
    </div>
    <div class="container r-search" >
        <h2 class="text1OO">Recent Search</h2>
        <div class="small-boxes"><p class="para"><i class="fa-solid fa-magnifying-glass"></i> Solo Leveling</p></div>
        <div class="small-boxes"><p class="para"><i class="fa-solid fa-magnifying-glass"></i> Dragon Ball</p></div>
        <div class="small-boxes"><p class="para"><i class="fa-solid fa-magnifying-glass"></i> One Peice</p></div>
        <div class="small-boxes"><p class="para"><i class="fa-solid fa-magnifying-glass"></i> Attack on Titan</p></div>
    </div>
    <div class="form">
      <div class="container text-center form2">
        <div class="row">
          <div class="col-sm-4 col5 imagee"></div>
          <div class="col-sm-8 col6">
            <h3 style="margin: 5px 0px 5px 0px;">Registration</h3>
            <form class ="formelem" action="/action.php">
              <div class="mb-3">
                <label for="exampleFormControlname1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleFormControlname1" placeholder="Enter Name">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Textarea" rows="3"></textarea>
              </div>
              <a href="#" target="_top"><button type="button" style="margin-top:10px;" class="btn btn-outline-success">Submit</button>
              </a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>The CopyRights <i class="fa-regular fa-copyright"></i> of this page is Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>